#################******************************************************************************************************##
############**********************************************************************************************************## 
##   ###                             ======   =======    ========     ======     ========                            ####
##  ###          (|)                ==           =       ==         ==           ==                    \/             # #
## ###          ((|))                ====        =       ======     ==    ====   =======              (00)            ###
######         (((|)))                   ==      =       ==         ==      ==   ==                 /(####)\         ## #
####             V V  o             ======    =======    ========     =======    ========         oo  ()()          ### #
##                    oooo                    /===========================\                    oooo                ## # #
#                        oooooo              //                           \\                 ooo                  ##  # #
## #                          ooo           //     M     E     A     U     \\              ooo                  ##    # #
# ###    #                        oo     # //                               \\           ooo                   ##    ####
###           # # # # # # # # # #  ooo     ||                               ||          oo                     ######## #
# #                              /\   oo oo||                               ||### ### ### ### ###    \         ##    ## #
###       #          \\\\\      //\\    ooo||                               ||     ooo       /      \           ##   ## #
# ##      #          \#  #\     //\\     #o||                               ||   ooo         /      \            ###### #
###       #          \####\     //\\     # ||                               ||oooo      o /////////////           #  ##  
###       #     %%\xxxxxxxxx\   //\\     # ||                               ||o  o        /    o o    /           ##  # #
# ##      #     %xxxxxxxxxxx\% ///\\\    # ||                               ||      OO    /   o O o   /    OO      #  # #
# ##      #    %%\xxxxx     x\%%%%%%%%   # ||                               ||      \/    /    o o    /    \/      ## # #
###       #   @@@  \xx     xx\   /\      # ||                               ||  o    ////// --------- //////        ###  
###       #   @@@  \xxxxxxxx\\   \/      # ||                               ||o        o  / --------- /              ####
# ##      #         \\\\  \\\            # ||              //\\      /      ||     o     /    xxxxxx  ///////////    ### 
#   #               \\\\  \\\\             ||           ////  \\\\  //      ||   o    o  /   mm mm mm mm mm mm  //   ### 
#  ##         # # # # # # # # # # # #      ||         /////    \\\\\/       ||           /   mmmmmmmmmmmmmmmmm ///   ####
####     #             o      o      o   # ||  \\    // __         \\       ||      o     \\\\\\\\\\\\\\\\\\\\\\    ### #
###                      o    o    o       ||    \\///  ||     WWW  \\\\    ||                                      ### #
# #   ##                   o ___ o         \\   /////  ====   (@_@)  \\\\\  //                                     #### #
##   ##            o o o o o/ooo\o o o o o   ///////   #||#    /@\    \\\\\\\      ---ALTHOUGH IT IS DIFFICULT,   ##### #
######                    o \   / o          //////   ##||##   / \     \\\\\\         I BELIEVE I CAN WIN!   ##  ###### #
###########             o   ^^o^^   o    ///////// #####\/############# \\\\\\\\\                      #### ##   # #### #
#############****************************************************************************************####################
