#########################################################################################################################
######################################################################################################################## 
#### ######            #####################                                            ############                     
######    ##############                                                                  ########                       
####                                                                                        ####                         
#                   ________________       vvvvvvvvvvvv                                                                  
##                                    /     vv######## vvvvvvvvvvvvvvvvvvv                                  WWW          
##                                   /        vvv#######################vvvvvvvvvvvv                       WWWWW         
##                                  /           vvv################################vvvvvvvvvvvvvvvv       WWWWWWW     vvv
##                                 /               vvvv###########################################vvvvvv  (@   @)  vvvv##
##                                          /         vvvvvv###########################################vv   ---   vv#####
##                                         /                vvvvv #####################################/\//@@@@@\\/\#####
#  #                                      /                       vvvvvvvv############################/   //@@@ \\  \####
# ##                                     /                                  vvvv################## vvvvv // @@@  \\ vvvv 
###                                                       /                      vvvvvvvvvvvvvvvvvvv       // \\         
###                                                      /                                                //   \\        
###                                                     /                    /                           [|]   [|]       
##                                                     /                    /                                            
# ###                                                                      /                                             
#  #     ===                       ===                                    /                          ___________________ 
###       \\                       | |                                   /        ~ ~ ~~    ~        |       ### ####    
##         \\                      | |                                  /       ~   ____ ~___________|     ##    #   #   
###      ========            ______| |______                                    ~ ~|/  \| |               #  ####  # ##  
###      \  \#\  \            \####| |####/                                    ~ ~_|_VV_|_|      #       # ##         #  
#            \#\               \#########/                     ___               |        ###  #######  ###          ##  
####          \#\               |#######|                    ~/ooo\~  ___________|       #   ##  ## #########      ###   
#####          \#\              |##/ \##|                  ~  \___/ ~ |          ##  #  #   ##  ##    ##    ## ## ####   
#####           \#\            /##/   \##\                  ~__Z_Z__~_|      ###  ########## # ##      #     ## # ## ####
 ##### __________\#\__________/##/____ \##\_________________### ###       #### # #     #####  ##  #### ####    # #    ## 
 ################################### ################################################## # ######## #  #   ##### #  ##    
