\                                                                                                                       /
\\     \                                                                                                         /     //
##\\   \#\                                                                                                     /#/   //##
####\\\\####                                                                                                 /###////####
############\\\\\\\\\\                                                                             //////////############
######################\\\\\\                                                                 //////#####################/
\##########################\\\\                             W                             ////#########################/ 
 \\###########################\\\\\\\\                     WWW                     ////////##########################//  
   \\###\############################\\\\\\\\\\           WW WW           //////////###############################//    
      \\\\#############\######################\\\\\\\\\  WW   WW  /////////#####################/##############////      
          \\\###########\##############################\\  WWW  //#############################/############///          
             \\\\\\\#####\\#########\####################\(@ @)/####################/########//######///////             
                  \\\\\\#\ \\########\\#############\\\\\\ /@\ //////#############//#######// /#//////                   
                        \\\ \\########\ \####\\\\\\\\      / \      ////////####/ /#######// ///                         
                              \\\\\\\\\\ \\\\\\                           ////// /////////                               
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                      \\                // |||   |\\   ||                                                
                                       \\      /\      //  |||   ||\\  ||                                                
                                        \\    //\\    //   |||   || \\ ||                                                
                                         \\  //  \\  //    |||   ||  \\||                                                
                                          \\//    \\//     |||   ||   \||                                                
