                           /////////                     \\\\\\\\\                           
                       /////######//                     \\######\\\\\                       
                  ///////########////                   \\\\########\\\\\\\                  
              //////#############/////                 \\\\\#############\\\\\\              
            ////###################///                 \\\###################\\\\            
          ////#######################//               \\#######################\\\\          
         ///##########################///    www    \\\##########################\\\         
       ///############################# ////(@_@) \\\##############################\\\       
     ////###################//############// /@\ \\############\\###################\\\\     
    ///###################// //#######/////  / \  \\\\\#######\\ \\###################\\\    
   ///###################//   //#####//               \\#####\\   \\###################\\\   
  ///##############/#####//    //##//                   \\##\\    \\#####\##############\\\  
 ///#############///####//      /#//                     \\#\      \\####\\\#############\\\ 
 //#############// /####//       /                         \       \\####\ \\#############\\ 
//##############//  /###//                                         \\###\  \\##############\\
//#############//  //##//                                           \\##\\  \\#############\\
//#############//    /#/                                             \#\    \\#############\\
//############///     /                                               \     \\\############\\
//#########///xxxxxx     x     x   x  xxxxxx      xxxxx  x       x xxxxxx xxxxx\\\#########\\
//########// x          x x   x x x x x          x     x  x     x  x      x    x \\########\\
//#####///   x  xxxx   x x x  x xxx x xxxxx     x       x  x   x   xxxxx  xxxxx    \\\#####\\
//####/      x     x  x     x x xxx x x          x     x    x x    x      x  x        \####\\
 /###/        xxxxxx x       xx xxx x xxxxxx      xxxxx      x     xxxxxx x    x       \###\ 
